location / {
            return 302 https://$host/${PUBLIC_URL}/;
        }

    location /${PUBLIC_URL} {
                proxy_pass http://${dockerfrontendlocal};
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
                proxy_set_header   X-Forwarded-Proto https;
		#error_page 404 $scheme://$host/front/;
    }